[loggers]
keys=root

[handlers]
keys=file,twitter

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=file,twitter

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=("/var/log/utopia.log", "a")

[handler_twitter]
class=utopialog.TwitterHandler
level=WARN
formatter=simple
args=("USER", "PASSWORD")

[formatter_simple]
format=%(asctime)s %(levelname)s %(message)s
datefmt=

